# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/arvail/my_test/ex4/barriel_shifter/vsrc/berriel_shifter.v /home/arvail/my_test/ex4/barriel_shifter/vsrc/top.v /home/arvail/my_test/ex4/barriel_shifter/vsrc/bcd7seg.v /home/arvail/my_test/ex4/barriel_shifter/csrc/main.cpp /home/arvail/my_test/ex4/barriel_shifter/build/auto_bind.cpp /home/arvail/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/arvail/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/arvail/my_test/ex4/barriel_shifter/build/top"
T      3290  7213194  1731990089   420495526  1731990089   420495526 "./build/obj_dir/Vtop.cpp"
T      2916  7213193  1731990089   420495526  1731990089   420495526 "./build/obj_dir/Vtop.h"
T      2421  7213206  1731990089   423495565  1731990089   423495565 "./build/obj_dir/Vtop.mk"
T       306  7213192  1731990089   420495526  1731990089   420495526 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  7213190  1731990089   420495526  1731990089   420495526 "./build/obj_dir/Vtop__Syms.cpp"
T       921  7213191  1731990089   420495526  1731990089   420495526 "./build/obj_dir/Vtop__Syms.h"
T      1182  7213195  1731990089   421495539  1731990089   421495539 "./build/obj_dir/Vtop___024root.h"
T       946  7213202  1731990089   422495552  1731990089   422495552 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  7213197  1731990089   422495552  1731990089   422495552 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8846  7213204  1731990089   423495565  1731990089   423495565 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6451  7213198  1731990089   422495552  1731990089   422495552 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  7213196  1731990089   421495539  1731990089   421495539 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       826  7213209  1731990089   423495565  1731990089   423495565 "./build/obj_dir/Vtop__ver.d"
T         0        0  1731990089   423495565  1731990089   423495565 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  7213205  1731990089   423495565  1731990089   423495565 "./build/obj_dir/Vtop_classes.mk"
S       837  7213158  1731986856   551521493  1731986856   550521479 "/home/arvail/my_test/ex4/barriel_shifter/vsrc/bcd7seg.v"
S      1696  7213154  1731990081   874397395  1731990081   874397395 "/home/arvail/my_test/ex4/barriel_shifter/vsrc/berriel_shifter.v"
S       700  7213155  1731988606   403286046  1731988606   403286046 "/home/arvail/my_test/ex4/barriel_shifter/vsrc/top.v"
S  20938328  8519854  1729501251   432952014  1729501251   432952014 "/usr/local/bin/verilator_bin"
S      3275  8934686  1729501252   596007473  1729501252   596007473 "/usr/local/share/verilator/include/verilated_std.sv"
