# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/arvail/my_test/ex4/mv_reg/vsrc/top.v /home/arvail/my_test/ex4/mv_reg/vsrc/mv_reg.v /home/arvail/my_test/ex4/mv_reg/vsrc/bcd7seg.v /home/arvail/my_test/ex4/mv_reg/csrc/main.cpp /home/arvail/my_test/ex4/mv_reg/build/auto_bind.cpp /home/arvail/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/arvail/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/arvail/my_test/ex4/mv_reg/build/top"
T      3212  7213081  1731984990   579955322  1731984990   579955322 "./build/obj_dir/Vtop.cpp"
T      2861  7213080  1731984990   579955322  1731984990   579955322 "./build/obj_dir/Vtop.h"
T      2367  7213089  1731984990   581955359  1731984990   581955359 "./build/obj_dir/Vtop.mk"
T       306  7213079  1731984990   579955322  1731984990   579955322 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  7213077  1731984990   579955322  1731984990   579955322 "./build/obj_dir/Vtop__Syms.cpp"
T       921  7213078  1731984990   579955322  1731984990   579955322 "./build/obj_dir/Vtop__Syms.h"
T      1129  7213082  1731984990   579955322  1731984990   579955322 "./build/obj_dir/Vtop___024root.h"
T       946  7213086  1731984990   580955341  1731984990   580955341 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  7213084  1731984990   580955341  1731984990   580955341 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8450  7213087  1731984990   581955359  1731984990   581955359 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5931  7213085  1731984990   580955341  1731984990   580955341 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  7213083  1731984990   579955322  1731984990   579955322 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       790  7213090  1731984990   581955359  1731984990   581955359 "./build/obj_dir/Vtop__ver.d"
T         0        0  1731984990   581955359  1731984990   581955359 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  7213088  1731984990   581955359  1731984990   581955359 "./build/obj_dir/Vtop_classes.mk"
S       837  7213023  1731983559   186091641  1731983559   186091641 "/home/arvail/my_test/ex4/mv_reg/vsrc/bcd7seg.v"
S      1340  7212291  1731984987    90890437  1731984987    90890437 "/home/arvail/my_test/ex4/mv_reg/vsrc/mv_reg.v"
S       536  7212292  1731983985   552755592  1731983985   552755592 "/home/arvail/my_test/ex4/mv_reg/vsrc/top.v"
S  20938328  8519854  1729501251   432952014  1729501251   432952014 "/usr/local/bin/verilator_bin"
S      3275  8934686  1729501252   596007473  1729501252   596007473 "/usr/local/share/verilator/include/verilated_std.sv"
