# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/arvail/my_test/ex5/keyboard/vsrc/top.v /home/arvail/my_test/ex5/keyboard/vsrc/bcd7seg.v /home/arvail/my_test/ex5/keyboard/vsrc/scancode2ascii.v /home/arvail/my_test/ex5/keyboard/vsrc/ps2_keyboard.v /home/arvail/my_test/ex5/keyboard/csrc/main.cpp /home/arvail/my_test/ex5/keyboard/build/auto_bind.cpp /home/arvail/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/arvail/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/arvail/my_test/ex5/keyboard/build/top"
T      3326  7213702  1732431300   754584897  1732431300   754584897 "./build/obj_dir/Vtop.cpp"
T      2954  7213701  1732431300   752584861  1732431300   752584861 "./build/obj_dir/Vtop.h"
T      2379  7213710  1732431300   763585056  1732431300   763585056 "./build/obj_dir/Vtop.mk"
T      2313  7213700  1732431300   752584861  1732431300   752584861 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  7213698  1732431300   751584844  1732431300   751584844 "./build/obj_dir/Vtop__Syms.cpp"
T       921  7213699  1732431300   752584861  1732431300   752584861 "./build/obj_dir/Vtop__Syms.h"
T      2662  7213703  1732431300   755584914  1732431300   755584914 "./build/obj_dir/Vtop___024root.h"
T      3446  7213707  1732431300   759584985  1732431300   759584985 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  7213705  1732431300   757584950  1732431300   757584950 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     17879  7213708  1732431300   762585038  1732431300   762585038 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11494  7213706  1732431300   759584985  1732431300   759584985 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  7213704  1732431300   755584914  1732431300   755584914 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       858  7213711  1732431300   763585056  1732431300   763585056 "./build/obj_dir/Vtop__ver.d"
T         0        0  1732431300   763585056  1732431300   763585056 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  7213709  1732431300   762585038  1732431300   762585038 "./build/obj_dir/Vtop_classes.mk"
S       876  7213596  1732430388   401916618  1732430388   401916618 "/home/arvail/my_test/ex5/keyboard/vsrc/bcd7seg.v"
S      3008  7213601  1732431041   599740629  1732431041   599740629 "/home/arvail/my_test/ex5/keyboard/vsrc/ps2_keyboard.v"
S      3712  7213621  1732431038   944687880  1732431038   944687880 "/home/arvail/my_test/ex5/keyboard/vsrc/scancode2ascii.v"
S      2357  7213612  1732431205   513867374  1732431205   513867374 "/home/arvail/my_test/ex5/keyboard/vsrc/top.v"
S  20938328  8519854  1729501251   432952014  1729501251   432952014 "/usr/local/bin/verilator_bin"
S      3275  8934686  1729501252   596007473  1729501252   596007473 "/usr/local/share/verilator/include/verilated_std.sv"
