top = top

button (SW15, SW14, SW13)
a (SW9, SW7, SW6, SW5, SW4)
b (SW8, SW3, SW2, SW1, SW0)

out_c (LD12)
zero (LD11)
overflow (LD10)
in (LD9, LD8, LD7, LD6, LD5, LD4, LD3, LD2, LD1, LD0)

segA (SEG7A, SEG7B, SEG7C, SEG7D, SEG7E, SEG7F, SEG7G)
segB (SEG6A, SEG6B, SEG6C, SEG6D, SEG6E, SEG6F, SEG6G)
segC (SEG5A, SEG5B, SEG5C, SEG5D, SEG5E, SEG5F, SEG5G)
segD (SEG4A, SEG4B, SEG4C, SEG4D, SEG4E, SEG4F, SEG4G)
segE (SEG3A, SEG3B, SEG3C, SEG3D, SEG3E, SEG3F, SEG3G)
segF (SEG2A, SEG2B, SEG2C, SEG2D, SEG2E, SEG2F, SEG2G)
segG (SEG1A, SEG1B, SEG1C, SEG1D, SEG1E, SEG1F, SEG1G)
segH (SEG0A, SEG0B, SEG0C, SEG0D, SEG0E, SEG0F, SEG0G)
