# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/arvail/my_test/flowled/vsrc/top.v /home/arvail/my_test/flowled/csrc/main.cpp /home/arvail/my_test/flowled/build/auto_bind.cpp /home/arvail/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/arvail/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/arvail/my_test/flowled/build/top"
T      3012  7213482  1732027807   974479968  1732027807   974479968 "./build/obj_dir/Vtop.cpp"
T      2711  7213481  1732027807   973479959  1732027807   973479959 "./build/obj_dir/Vtop.h"
T      2349  7213489  1732027807   983480046  1732027807   983480046 "./build/obj_dir/Vtop.mk"
T       738  7213479  1732027807   973479959  1732027807   973479959 "./build/obj_dir/Vtop__Syms.cpp"
T       921  7213480  1732027807   973479959  1732027807   973479959 "./build/obj_dir/Vtop__Syms.h"
T       948  7213483  1732027807   974479968  1732027807   974479968 "./build/obj_dir/Vtop___024root.h"
T       946  7213486  1732027807   976479985  1732027807   976479985 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      4790  7213487  1732027807   983480046  1732027807   983480046 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      2930  7213485  1732027807   974479968  1732027807   974479968 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  7213484  1732027807   974479968  1732027807   974479968 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       594  7213490  1732027807   983480046  1732027807   983480046 "./build/obj_dir/Vtop__ver.d"
T         0        0  1732027807   983480046  1732027807   983480046 "./build/obj_dir/Vtop__verFiles.dat"
T      1576  7213488  1732027807   983480046  1732027807   983480046 "./build/obj_dir/Vtop_classes.mk"
S       387  7213457  1732027678   625006893  1732027678   625006893 "/home/arvail/my_test/flowled/vsrc/top.v"
S  20938328  8519854  1729501251   432952014  1729501251   432952014 "/usr/local/bin/verilator_bin"
S      3275  8934686  1729501252   596007473  1729501252   596007473 "/usr/local/share/verilator/include/verilated_std.sv"
