# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/arvail/ysyx-workbench/npc/my_test/ex3/alu/vsrc/top.v /home/arvail/ysyx-workbench/npc/my_test/ex3/alu/vsrc/bcd7seg.v /home/arvail/ysyx-workbench/npc/my_test/ex3/alu/csrc/main.cpp /home/arvail/ysyx-workbench/npc/my_test/ex3/alu/build/auto_bind.cpp /home/arvail/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/arvail/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/arvail/ysyx-workbench/npc/my_test/ex3/alu/build/top"
T      3400  7211351  1731423850   227443400  1731423850   227443400 "./build/obj_dir/Vtop.cpp"
T      3020  7211350  1731423850   227443400  1731423850   227443400 "./build/obj_dir/Vtop.h"
T      2463  7211365  1731423850   241443558  1731423850   241443558 "./build/obj_dir/Vtop.mk"
T       738  7211328  1731423850   227443400  1731423850   227443400 "./build/obj_dir/Vtop__Syms.cpp"
T       921  7211348  1731423850   227443400  1731423850   227443400 "./build/obj_dir/Vtop__Syms.h"
T     11842  7211352  1731423850   227443400  1731423850   227443400 "./build/obj_dir/Vtop___024root.h"
T      1357  7211361  1731423850   229443423  1731423850   229443423 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  7211359  1731423850   227443400  1731423850   227443400 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    265998  7211362  1731423850   241443558  1731423850   241443558 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     14949  7211360  1731423850   229443423  1731423850   229443423 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  7211358  1731423850   227443400  1731423850   227443400 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       738  7211366  1731423850   241443558  1731423850   241443558 "./build/obj_dir/Vtop__ver.d"
T         0        0  1731423850   241443558  1731423850   241443558 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  7211363  1731423850   241443558  1731423850   241443558 "./build/obj_dir/Vtop_classes.mk"
S       560  7211314  1731397149   407371027  1731397149   407371027 "/home/arvail/ysyx-workbench/npc/my_test/ex3/alu/vsrc/bcd7seg.v"
S     13543  7211312  1731423843   856370815  1731423843   856370815 "/home/arvail/ysyx-workbench/npc/my_test/ex3/alu/vsrc/top.v"
S  20938328  8519854  1729501251   432952014  1729501251   432952014 "/usr/local/bin/verilator_bin"
S      3275  8934686  1729501252   596007473  1729501252   596007473 "/usr/local/share/verilator/include/verilated_std.sv"
